<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Login</title>
  

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="form">
    <form action="" method="post">
      <h5>Login</h5>
      <input class="input-us" type="text" name="username" placeholder="Username" required>
      <input class="input-p" type="password" name="password" placeholder="Password" required><br>
      <div class="btn">
      <input  type="submit" value="Login">
      </div>
    </form>
    
  </div>
</body>
</html>