*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body{
  background: url(me.jpg)no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  
}
.form{
  padding: 35px 10px;
  position: fixed;
  margin: 70% 15% ;
  border: 1px solid #000;
  border-radius: 10px;
  height: 17pc;
  width: 15pc;
  box-shadow: 2px 4px 8px 7px rgba(20, 60, 50, 1.5);

}
h5{
  color: #fff;
  font-size: 2em;
  font-weight: 500;
  text-align: center;
  padding-top: 1px;
}
.input-us{
  color: #fff;
  height: 30px;
  width: 212px;
  border: 1px;
  border-radius: 20px;
  padding: 20px;
  margin: 8px 2px;
  background: none;
  box-shadow: 2px 4px 8px 7px rgba(20, 60, 50, 1.5);
}
.input-p {
  color: #fff;
    height: 30px;
  width: 212px;
  border: 1px;
  border-radius: 20px;
  padding: 20px;
  margin: 8px 2px;
  background: none;
  box-shadow: 2px 4px 8px 7px rgba(20, 60, 50, 1.5);
}
.btn input{
  background: none;
  color: #fff;
  height: 40px;
  width: 200px;
  padding: 0px;
  margin: 15px 6px;
  border: 1px solid #000;
  border-radius: 20px;
  box-shadow: 2px 4px 8px 7px rgba(20, 60, 50, 1.5);
 }

